<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_centerInParent="true"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="1"
    android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="14dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cheghadrkhoshhaliHint"
            android:id="@+id/tozih"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#000000" />

        <android.widget.RatingBar
            android:theme="@style/StarRatingBar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:stepSize="0.5"
            android:numStars="5"
            android:scaleX="1"
            android:scaleY="1"
            android:focusable="false"
            android:layout_margin="0dp"/>



    </LinearLayout>
    <!--<include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        layout="@layout/areyouhappy"
        />
    --><LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    >

            <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sabt"
        android:id="@+id/sabt"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_gravity="center_horizontal"
        android:textSize="19sp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="7dp"

                />

    <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/washappy"
            android:id="@+id/washappy"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@color/colorAccent"
            android:textSize="19sp"
            />

    </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_margin="3dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center_horizontal"
                >


                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/x"
                    android:id="@+id/justtest"
                    android:background="@color/Toosi"
                    android:textColor="@android:color/black"
                    />

                <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tanzimat"
            android:id="@+id/tanzimat"
            android:background="@color/colorAccent"
                    />

            </LinearLayout>

        </LinearLayout>


</LinearLayout>