<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteeverything"
        android:id="@+id/deleteeverything"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whereami"
            android:id="@+id/whereami"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updatemyplace"
            android:id="@+id/updatemyplace"
            android:layout_alignParentRight="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm Master"
            android:id="@+id/ImMaster"
            android:layout_gravity="center_horizontal"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Offline"
            android:id="@+id/WorkOffline"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>